# 6. В программе получите строку введенную пользователем с клавиатуры.
# При помощи цикла разбейте строку на символы (отдельные буквы)
# и каждую отдельную букву добавьте как новый элемент списка.

y = input()
l1 = [x for x in y]
print(l1)

# 7. У вас есть список: lis = ["Андрей", "Иван", "Василий", "Петро", "Максим", "Дима"] - при помощи цикла "for" Вам
# необходимо вывести каждое слово из списка, после чего вывести каждую букву из каждого слова, например: Андрей //
# Сначала слово целиком А // Потом н // каждая д // буква р // из этого е // слова й // отдельно

lis = ["Андрей", "Иван", "Василий", "Петро", "Максим", "Дима"]
for x in lis:
    print(x)
    for i in x:
        print(i)

# 8. Наименьший элемент
# Есть список чисел:
# lis = [1, 34, 8, 0, -5, 7, 32, 74, 59, 92, 41, 10, -2]
# Найдите самый маленький элемент списка и переместите его в зависимости от условия:
# - если найденный элемент меньше за ноль, то поместите его в конец списка
# - если найденный элемент больше или равен нулю, то поместите его в начало списка.

lis = [1, 34, 8, 0, -5, 7, 32, 74, 59, 92, 41, 10, -2]
a = min(lis)
if a < 0:
    lis.remove(a)
    lis.append(a)
elif a >= 0:
    lis.remove(a)
    lis.insert(0, a)
    print(lis)

# 11. Использование индексов
# Выведите в списке третий элемент с конца.
# Список:

list1 = [3.4, 56, "Some", "Hi", 7, 3.8, 44]
print(list1[-3])

# 10. Использование срезов
# Выведите каждый 3 элемент списка начиная с первого и заканчивая предпоследним.
# Список:

list1 = [3.4, 56, "Some", "Hi", 7, 3.8, 44]
print(list1[:-2:3])
